
//Задание 1-ое
var tC = '24';
var tF = (9 / 5) * tC + 32;
alert(Math.floor(tF)); // Округлим в сторону меньшего

//Альтернатива 1-го задания
var tC = prompt('Введи значение для температуры в С:');
var tF = (9 / 5) * tC + 32;

alert('Получившийся результат по F: ' + Math.floor(tF));


// 2 - е задание

var admin = '';
var name = 'Василий';

admin = name;

alert('Имя нашего администратора - ' + admin);

// 3 - е задание
1000 + "108" == 1000108 // так как строка преобразуется при конкетенации в число имеем то что имеем

// 4 - е задание 
//атрибуты тега script (async и defer) 
// asyns - атрибут тега <script>, который позволяет загружать скрипт параллельно загрузке страницы, не мешая построению DOM дерева страницы. Выполнится как загрузится. Нет последовательности выполнения. Какой скрипт загрузится быстрее, тот и выполнится.
// defer - атрибут тега ,script>, который позволяет загружать скрипт параллельно загрузке странице, не мешая построению DOM дерева страницы. Выполнится только после загрузки всей страницы. Имеет последовательный порядок выполнения. Другими словами по очереди.